vendor_name = ModelSim
source_file = 1, C:/Users/vaio/Desktop/sincro/sicro.v
source_file = 1, C:/Users/vaio/Desktop/sincro/db/sicro.cbx.xml
design_name = sicro
instance = comp, \HSync~output\, HSync~output, sicro, 1
instance = comp, \VSync~output\, VSync~output, sicro, 1
instance = comp, \R[0]~output\, R[0]~output, sicro, 1
instance = comp, \R[1]~output\, R[1]~output, sicro, 1
instance = comp, \R[2]~output\, R[2]~output, sicro, 1
instance = comp, \R[3]~output\, R[3]~output, sicro, 1
instance = comp, \G[0]~output\, G[0]~output, sicro, 1
instance = comp, \G[1]~output\, G[1]~output, sicro, 1
instance = comp, \G[2]~output\, G[2]~output, sicro, 1
instance = comp, \G[3]~output\, G[3]~output, sicro, 1
instance = comp, \B[0]~output\, B[0]~output, sicro, 1
instance = comp, \B[1]~output\, B[1]~output, sicro, 1
instance = comp, \B[2]~output\, B[2]~output, sicro, 1
instance = comp, \B[3]~output\, B[3]~output, sicro, 1
instance = comp, \Clock~input\, Clock~input, sicro, 1
instance = comp, \clkr~0\, clkr~0, sicro, 1
instance = comp, \clkr~feeder\, clkr~feeder, sicro, 1
instance = comp, \clkr~clkctrl\, clkr~clkctrl, sicro, 1
instance = comp, \HPOS[0]~10\, HPOS[0]~10, sicro, 1
instance = comp, \LessThan0~0\, LessThan0~0, sicro, 1
instance = comp, \LessThan0~1\, LessThan0~1, sicro, 1
instance = comp, \HPOS[0]\, HPOS[0], sicro, 1
instance = comp, \HPOS[1]~12\, HPOS[1]~12, sicro, 1
instance = comp, \HPOS[1]\, HPOS[1], sicro, 1
instance = comp, \HPOS[2]~14\, HPOS[2]~14, sicro, 1
instance = comp, \HPOS[2]\, HPOS[2], sicro, 1
instance = comp, \HPOS[3]~16\, HPOS[3]~16, sicro, 1
instance = comp, \HPOS[3]\, HPOS[3], sicro, 1
instance = comp, \HPOS[4]~18\, HPOS[4]~18, sicro, 1
instance = comp, \HPOS[4]\, HPOS[4], sicro, 1
instance = comp, \HPOS[5]~20\, HPOS[5]~20, sicro, 1
instance = comp, \HPOS[5]\, HPOS[5], sicro, 1
instance = comp, \HPOS[6]~22\, HPOS[6]~22, sicro, 1
instance = comp, \HPOS[6]\, HPOS[6], sicro, 1
instance = comp, \HPOS[7]~24\, HPOS[7]~24, sicro, 1
instance = comp, \HPOS[7]\, HPOS[7], sicro, 1
instance = comp, \HPOS[8]~26\, HPOS[8]~26, sicro, 1
instance = comp, \HPOS[8]\, HPOS[8], sicro, 1
instance = comp, \HPOS[9]~28\, HPOS[9]~28, sicro, 1
instance = comp, \HPOS[9]\, HPOS[9], sicro, 1
instance = comp, \always1~3\, always1~3, sicro, 1
instance = comp, \always1~2\, always1~2, sicro, 1
instance = comp, \always1~4\, always1~4, sicro, 1
instance = comp, \always1~20\, always1~20, sicro, 1
instance = comp, \HSync~reg0\, HSync~reg0, sicro, 1
instance = comp, \VPOS[0]~10\, VPOS[0]~10, sicro, 1
instance = comp, \LessThan1~1\, LessThan1~1, sicro, 1
instance = comp, \LessThan1~0\, LessThan1~0, sicro, 1
instance = comp, \LessThan1~2\, LessThan1~2, sicro, 1
instance = comp, \VPOS[0]\, VPOS[0], sicro, 1
instance = comp, \VPOS[1]~12\, VPOS[1]~12, sicro, 1
instance = comp, \VPOS[1]\, VPOS[1], sicro, 1
instance = comp, \VPOS[2]~14\, VPOS[2]~14, sicro, 1
instance = comp, \VPOS[2]\, VPOS[2], sicro, 1
instance = comp, \VPOS[3]~16\, VPOS[3]~16, sicro, 1
instance = comp, \VPOS[3]\, VPOS[3], sicro, 1
instance = comp, \VPOS[4]~18\, VPOS[4]~18, sicro, 1
instance = comp, \VPOS[4]\, VPOS[4], sicro, 1
instance = comp, \VPOS[5]~20\, VPOS[5]~20, sicro, 1
instance = comp, \VPOS[5]\, VPOS[5], sicro, 1
instance = comp, \VPOS[6]~22\, VPOS[6]~22, sicro, 1
instance = comp, \VPOS[6]\, VPOS[6], sicro, 1
instance = comp, \VPOS[7]~24\, VPOS[7]~24, sicro, 1
instance = comp, \VPOS[7]\, VPOS[7], sicro, 1
instance = comp, \VPOS[8]~26\, VPOS[8]~26, sicro, 1
instance = comp, \VPOS[8]\, VPOS[8], sicro, 1
instance = comp, \VPOS[9]~28\, VPOS[9]~28, sicro, 1
instance = comp, \VPOS[9]\, VPOS[9], sicro, 1
instance = comp, \always1~7\, always1~7, sicro, 1
instance = comp, \always1~6\, always1~6, sicro, 1
instance = comp, \always1~8\, always1~8, sicro, 1
instance = comp, \VSync~reg0\, VSync~reg0, sicro, 1
instance = comp, \always1~13\, always1~13, sicro, 1
instance = comp, \always1~12\, always1~12, sicro, 1
instance = comp, \always1~14\, always1~14, sicro, 1
instance = comp, \always1~15\, always1~15, sicro, 1
instance = comp, \always1~9\, always1~9, sicro, 1
instance = comp, \always1~10\, always1~10, sicro, 1
instance = comp, \always1~11\, always1~11, sicro, 1
instance = comp, \always1~16\, always1~16, sicro, 1
instance = comp, \R[0]~reg0feeder\, R[0]~reg0feeder, sicro, 1
instance = comp, \R[0]~reg0\, R[0]~reg0, sicro, 1
instance = comp, \R[1]~reg0feeder\, R[1]~reg0feeder, sicro, 1
instance = comp, \R[1]~reg0\, R[1]~reg0, sicro, 1
instance = comp, \R[2]~reg0feeder\, R[2]~reg0feeder, sicro, 1
instance = comp, \R[2]~reg0\, R[2]~reg0, sicro, 1
instance = comp, \R[3]~reg0\, R[3]~reg0, sicro, 1
instance = comp, \G[0]~reg0feeder\, G[0]~reg0feeder, sicro, 1
instance = comp, \G[0]~reg0\, G[0]~reg0, sicro, 1
instance = comp, \G[1]~reg0feeder\, G[1]~reg0feeder, sicro, 1
instance = comp, \G[1]~reg0\, G[1]~reg0, sicro, 1
instance = comp, \G[2]~reg0feeder\, G[2]~reg0feeder, sicro, 1
instance = comp, \G[2]~reg0\, G[2]~reg0, sicro, 1
instance = comp, \G[3]~reg0\, G[3]~reg0, sicro, 1
instance = comp, \always1~5\, always1~5, sicro, 1
instance = comp, \always1~17\, always1~17, sicro, 1
instance = comp, \always1~19\, always1~19, sicro, 1
instance = comp, \always1~18\, always1~18, sicro, 1
instance = comp, \B~0\, B~0, sicro, 1
instance = comp, \B[0]~reg0feeder\, B[0]~reg0feeder, sicro, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, sicro, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, sicro, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, sicro, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, sicro, 1
