// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sicro")
  (DATE "12/04/2017 12:48:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1030:1030:1030))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1133:1133:1133))
        (IOPATH i o (2992:2992:2992) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1387:1387:1387))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1395:1395:1395))
        (IOPATH i o (4321:4321:4321) (4383:4383:4383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1171:1171:1171))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1440:1440:1440))
        (IOPATH i o (2972:2972:2972) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (808:808:808))
        (IOPATH i o (2952:2952:2952) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (923:923:923))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (912:912:912))
        (IOPATH i o (2972:2972:2972) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (612:612:612))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (877:877:877))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (806:806:806))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (801:801:801))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1346:1346:1346))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clkr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (827:827:827) (836:836:836))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clkr\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (642:642:642))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkr)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (1028:1028:1028))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clkr\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (697:697:697) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (386:386:386))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (479:479:479) (529:529:529))
        (PORT datad (256:256:256) (280:280:280))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (540:540:540))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (395:395:395))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (563:563:563))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (383:383:383))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (819:819:819) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (400:400:400))
        (PORT datab (303:303:303) (395:395:395))
        (PORT datac (284:284:284) (368:368:368))
        (PORT datad (270:270:270) (353:353:353))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (750:750:750))
        (PORT datab (471:471:471) (528:528:528))
        (PORT datac (480:480:480) (531:531:531))
        (PORT datad (481:481:481) (530:530:530))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (487:487:487))
        (PORT datab (513:513:513) (571:571:571))
        (PORT datac (394:394:394) (396:396:396))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (576:576:576))
        (PORT datac (671:671:671) (701:701:701))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HSync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (279:279:279) (366:366:366))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (419:419:419))
        (PORT datab (351:351:351) (442:442:442))
        (PORT datac (278:278:278) (371:371:371))
        (PORT datad (295:295:295) (380:380:380))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (550:550:550))
        (PORT datac (589:589:589) (572:572:572))
        (PORT datad (394:394:394) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2291:2291:2291))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1445:1445:1445) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (596:596:596))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1854:1854:1854))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1487:1487:1487) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (557:557:557))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1854:1854:1854))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1487:1487:1487) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (542:542:542))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1854:1854:1854))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1487:1487:1487) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (556:556:556))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1854:1854:1854))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1487:1487:1487) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1854:1854:1854))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1487:1487:1487) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (417:417:417))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1854:1854:1854))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1487:1487:1487) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2291:2291:2291))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1445:1445:1445) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (407:407:407))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1854:1854:1854))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1487:1487:1487) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2291:2291:2291))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (993:993:993) (1046:1046:1046))
        (PORT ena (1445:1445:1445) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (419:419:419))
        (PORT datab (311:311:311) (406:406:406))
        (PORT datac (278:278:278) (371:371:371))
        (PORT datad (294:294:294) (378:378:378))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (764:764:764))
        (PORT datab (494:494:494) (550:550:550))
        (PORT datac (700:700:700) (732:732:732))
        (PORT datad (458:458:458) (513:513:513))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (812:812:812))
        (PORT datab (751:751:751) (773:773:773))
        (PORT datac (628:628:628) (618:618:618))
        (PORT datad (624:624:624) (607:607:607))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VSync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1853:1853:1853))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (428:428:428))
        (PORT datab (342:342:342) (427:427:427))
        (PORT datac (293:293:293) (385:385:385))
        (PORT datad (295:295:295) (377:377:377))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (420:420:420))
        (PORT datab (311:311:311) (406:406:406))
        (PORT datac (278:278:278) (372:372:372))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (400:400:400))
        (PORT datab (318:318:318) (405:405:405))
        (PORT datac (284:284:284) (368:368:368))
        (PORT datad (270:270:270) (353:353:353))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (564:564:564))
        (PORT datab (303:303:303) (395:395:395))
        (PORT datac (474:474:474) (531:531:531))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (428:428:428))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (318:318:318) (407:407:407))
        (PORT datad (311:311:311) (388:388:388))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (428:428:428))
        (PORT datab (343:343:343) (429:429:429))
        (PORT datac (318:318:318) (408:408:408))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (558:558:558))
        (PORT datab (732:732:732) (757:757:757))
        (PORT datac (413:413:413) (423:423:423))
        (PORT datad (394:394:394) (396:396:396))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (464:464:464))
        (PORT datab (397:397:397) (411:411:411))
        (PORT datac (408:408:408) (417:417:417))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (320:320:320))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (276:276:276) (319:319:319))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (315:315:315))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT asdata (808:808:808) (808:808:808))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (322:322:322))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (316:316:316))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (275:275:275) (318:318:318))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (584:584:584))
        (PORT datad (481:481:481) (533:533:533))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (549:549:549) (595:595:595))
        (PORT datac (454:454:454) (461:461:461))
        (PORT datad (399:399:399) (406:406:406))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (818:818:818))
        (PORT datab (524:524:524) (591:591:591))
        (PORT datad (458:458:458) (509:509:509))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (462:462:462))
        (PORT datab (751:751:751) (772:772:772))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (278:278:278) (321:321:321))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (262:262:262))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT asdata (624:624:624) (658:658:658))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT asdata (630:630:630) (665:665:665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2280:2280:2280))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
