// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sicro")
  (DATE "12/04/2017 12:48:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (919:919:919))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1015:1015:1015))
        (IOPATH i o (2647:2647:2647) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1240:1240:1240))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1249:1249:1249))
        (IOPATH i o (3802:3802:3802) (3848:3848:3848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1045:1045:1045))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1288:1288:1288))
        (IOPATH i o (2627:2627:2627) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (719:719:719))
        (IOPATH i o (2607:2607:2607) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (825:825:825))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (813:813:813))
        (IOPATH i o (2627:2627:2627) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (547:547:547))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (783:783:783))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (719:719:719))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (714:714:714))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1199:1199:1199))
        (IOPATH i o (2637:2637:2637) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clkr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (788:788:788) (743:743:743))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clkr\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (569:569:569))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkr)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (954:954:954))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clkr\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (637:637:637) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (351:351:351))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (382:382:382))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datac (447:447:447) (474:474:474))
        (PORT datad (234:234:234) (255:255:255))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (481:481:481))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (356:356:356))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (374:374:374))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (501:501:501))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (382:382:382))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (374:374:374))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (382:382:382))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HPOS\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (345:345:345))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1656:1656:1656))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (PORT datab (278:278:278) (356:356:356))
        (PORT datac (259:259:259) (333:333:333))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (668:668:668))
        (PORT datab (444:444:444) (473:473:473))
        (PORT datac (452:452:452) (473:473:473))
        (PORT datad (448:448:448) (474:474:474))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (435:435:435))
        (PORT datab (479:479:479) (512:512:512))
        (PORT datac (374:374:374) (355:355:355))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (515:515:515))
        (PORT datac (630:630:630) (626:626:626))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\HSync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1655:1655:1655))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (361:361:361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (384:384:384))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (255:255:255) (330:330:330))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (381:381:381))
        (PORT datab (321:321:321) (397:397:397))
        (PORT datac (253:253:253) (335:335:335))
        (PORT datad (272:272:272) (345:345:345))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (491:491:491))
        (PORT datac (558:558:558) (509:509:509))
        (PORT datad (372:372:372) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1342:1342:1342) (1267:1267:1267))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (532:532:532))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1657:1657:1657))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1383:1383:1383) (1314:1314:1314))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (498:498:498))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1657:1657:1657))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1383:1383:1383) (1314:1314:1314))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (483:483:483))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1657:1657:1657))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1383:1383:1383) (1314:1314:1314))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (496:496:496))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1657:1657:1657))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1383:1383:1383) (1314:1314:1314))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (382:382:382))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1657:1657:1657))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1383:1383:1383) (1314:1314:1314))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1657:1657:1657))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1383:1383:1383) (1314:1314:1314))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1342:1342:1342) (1267:1267:1267))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (366:366:366))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1657:1657:1657))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1383:1383:1383) (1314:1314:1314))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VPOS\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (930:930:930) (959:959:959))
        (PORT ena (1342:1342:1342) (1267:1267:1267))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (381:381:381))
        (PORT datab (286:286:286) (365:365:365))
        (PORT datac (253:253:253) (334:334:334))
        (PORT datad (271:271:271) (344:344:344))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (681:681:681))
        (PORT datab (462:462:462) (493:493:493))
        (PORT datac (659:659:659) (652:652:652))
        (PORT datad (431:431:431) (459:459:459))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (724:724:724))
        (PORT datab (708:708:708) (691:691:691))
        (PORT datac (596:596:596) (552:552:552))
        (PORT datad (589:589:589) (541:541:541))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VSync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1655:1655:1655))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (385:385:385))
        (PORT datab (313:313:313) (385:385:385))
        (PORT datac (269:269:269) (350:350:350))
        (PORT datad (270:270:270) (340:340:340))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (381:381:381))
        (PORT datab (285:285:285) (365:365:365))
        (PORT datac (253:253:253) (335:335:335))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (259:259:259) (333:333:333))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (502:502:502))
        (PORT datab (278:278:278) (356:356:356))
        (PORT datac (443:443:443) (477:477:477))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (386:386:386))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (288:288:288) (367:367:367))
        (PORT datad (283:283:283) (351:351:351))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (387:387:387))
        (PORT datab (314:314:314) (387:387:387))
        (PORT datac (289:289:289) (368:368:368))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (498:498:498))
        (PORT datab (693:693:693) (675:675:675))
        (PORT datac (391:391:391) (378:378:378))
        (PORT datad (373:373:373) (355:355:355))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (413:413:413))
        (PORT datab (377:377:377) (369:369:369))
        (PORT datac (390:390:390) (371:371:371))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (291:291:291))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (289:289:289))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (285:285:285))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT asdata (750:750:750) (731:731:731))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (292:292:292))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (286:286:286))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (288:288:288))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\G\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (522:522:522))
        (PORT datad (451:451:451) (473:473:473))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (516:516:516) (530:530:530))
        (PORT datac (429:429:429) (412:412:412))
        (PORT datad (379:379:379) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (728:728:728))
        (PORT datab (490:490:490) (528:528:528))
        (PORT datad (429:429:429) (455:455:455))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (413:413:413))
        (PORT datab (705:705:705) (689:689:689))
        (PORT datad (376:376:376) (360:360:360))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (256:256:256) (291:291:291))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (237:237:237))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT asdata (569:569:569) (600:600:600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT asdata (575:575:575) (607:607:607))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2029:2029:2029))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
