# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.led -pg 1 -lvl 3 -y 360
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 140
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 90
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 190
preplace inst nios.btn -pg 1 -lvl 3 -y 30
preplace inst nios.SPI -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)led.external_connection,(SLAVE)nios.led_external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)led.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)btn.reset,(SLAVE)SPI.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 360 240 670
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)led.s1,(SLAVE)btn.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)SPI.spi_control_port,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master) 1 1 2 400 80 650
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.spi_external,(SLAVE)SPI.external) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.btn_external_connection,(SLAVE)btn.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)SPI.clk,(MASTER)clk_0.clk,(SLAVE)btn.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk,(SLAVE)nios2_qsys_0.clk) 1 1 2 380 220 690
levelinfo -pg 1 0 150 900
levelinfo -hier nios 160 190 430 740 890
